<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Main Settings">

        <SwitchPreference
            android:buttonTint="@color/Wine"
            android:defaultValue="true"
            android:key="option_1"
            android:title="Option 1" />

        <SwitchPreference
            android:buttonTint="@color/Wine"
            android:key="option_2"
            android:title="Option 2"
            android:defaultValue="true"/>
    </PreferenceCategory>


</PreferenceScreen>