<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Main Settings">

        <SwitchPreference
            android:key="allow_microphone"
            android:title="Allow Microphone Usage"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="allow_camera"
            android:title="Allow Camera Usage"
            android:defaultValue="true"/>
    </PreferenceCategory>


</PreferenceScreen>