<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LightBlack"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/contact_form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:text="Register"
            android:textColor="@color/backgroundMenu"
            android:textSize="40sp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/register_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backgroundMenu"
            android:hint="Username"
            android:inputType="textNoSuggestions" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/backgroundMenu"
            android:hint="Password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/register_button"
            android:layout_marginTop="15dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/backgroundMenu"
            android:text="@string/submit"
            android:textColor="@color/MenuClickedWhite"
            android:textSize="12sp"/>


        <Button
            android:id="@+id/signin_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/backgroundMenu"

            android:text="Sign In"
            android:textColor="@color/MenuClickedWhite"
            android:layout_marginTop="20dp"
            android:textSize="12sp"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>